[gd_scene format=3 uid="uid://u8stl7rkpjab"]

[node name="JoinGame" type="Control" unique_id=397936545]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="JoinContainer" type="VBoxContainer" parent="." unique_id=1985915948]
custom_minimum_size = Vector2(350, 250)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -175.0
offset_top = -125.0
offset_right = 175.0
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="JoinContainer" unique_id=2057987927]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "JOIN GAME"

[node name="RoomCodeInput" type="LineEdit" parent="JoinContainer" unique_id=308798367]
layout_mode = 2
placeholder_text = "ENTER ROOM CODE"

[node name="JoinButton" type="Button" parent="JoinContainer" unique_id=1313968545]
layout_mode = 2
text = "JOIN"

[node name="BackButton" type="Button" parent="JoinContainer" unique_id=1853677976]
layout_mode = 2
text = "BACK"
