[gd_scene format=3 uid="uid://cxn5gsp3oi6l"]

[ext_resource type="PackedScene" uid="uid://bcvkb8x74odww" path="res://Assets/Maps/Exported/map.tscn" id="1_mv0hc"]
[ext_resource type="Script" uid="uid://balhtxsa110ky" path="res://Scripts/Game/GameController.cs" id="1_qxfds"]
[ext_resource type="Script" uid="uid://t0bnmppxwq5a" path="res://Scripts/Player/PlayerManager.cs" id="3_qikps"]
[ext_resource type="Script" uid="uid://dp1vdkc4a4u8c" path="res://Scripts/UI/GameUIController.cs" id="4_i1e5p"]
[ext_resource type="Script" uid="uid://dwff12netkjp6" path="res://Scripts/Game/Tasks/TaskUIController.cs" id="5_flgk0"]
[ext_resource type="PackedScene" uid="uid://ddogl8vpp8w86" path="res://Scenes/Game/TaskStation.tscn" id="7_vifcx"]

[node name="Game" type="Node2D" unique_id=411957723]
script = ExtResource("1_qxfds")

[node name="map" parent="." unique_id=455972878 instance=ExtResource("1_mv0hc")]
position = Vector2(0, -2)

[node name="PlayerManager" type="Node2D" parent="." unique_id=1206553064]
script = ExtResource("3_qikps")

[node name="GameUI" type="CanvasLayer" parent="." unique_id=1312983423]
script = ExtResource("4_i1e5p")

[node name="TimerLabel" type="Label" parent="GameUI" unique_id=93609111]
offset_right = 40.0
offset_bottom = 23.0

[node name="PlayerProgressLabel" type="Label" parent="GameUI" unique_id=1130578775]
offset_right = 40.0
offset_bottom = 23.0

[node name="PlayerProgressBar" type="ProgressBar" parent="GameUI" unique_id=259113242]
offset_right = 4.0
offset_bottom = 27.0

[node name="TeamProgressLabel" type="Label" parent="GameUI" unique_id=585574694]
offset_right = 40.0
offset_bottom = 23.0

[node name="TeamProgressBar" type="ProgressBar" parent="GameUI" unique_id=279671081]
offset_right = 4.0
offset_bottom = 27.0

[node name="ResultPanel" type="Panel" parent="GameUI" unique_id=1403104157]
visible = false
offset_right = 40.0
offset_bottom = 40.0

[node name="ResultTitleLabel" type="Label" parent="GameUI/ResultPanel" unique_id=666209967]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="ResultStatsLabel" type="Label" parent="GameUI/ResultPanel" unique_id=1885327440]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="ContinueButton" type="Button" parent="GameUI/ResultPanel" unique_id=431392576]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="TaskUI" type="CanvasLayer" parent="." unique_id=1334917936]
script = ExtResource("5_flgk0")

[node name="Panel" type="Panel" parent="TaskUI" unique_id=1707642423]
custom_minimum_size = Vector2(500, 300)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -150.0
offset_right = 250.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TaskUI/Panel" unique_id=712927786]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TitleLabel" type="Label" parent="TaskUI/Panel/VBoxContainer" unique_id=1175814058]
layout_mode = 2
text = "TASK"

[node name="ProgressLabel" type="Label" parent="TaskUI/Panel/VBoxContainer" unique_id=102533846]
layout_mode = 2
text = "Task 0 / 0"

[node name="QuestionLabel" type="Label" parent="TaskUI/Panel/VBoxContainer" unique_id=832960947]
layout_mode = 2
text = "Question"

[node name="AnswerInput" type="LineEdit" parent="TaskUI/Panel/VBoxContainer" unique_id=39566097]
layout_mode = 2
placeholder_text = "Type your answer..."

[node name="OptionsContainer" type="VBoxContainer" parent="TaskUI/Panel/VBoxContainer" unique_id=903334935]
layout_mode = 2

[node name="SubmitButton" type="Button" parent="TaskUI/Panel/VBoxContainer" unique_id=1118775609]
layout_mode = 2
text = "SUBMIT"

[node name="CloseButton" type="Button" parent="TaskUI/Panel/VBoxContainer" unique_id=687921653]
layout_mode = 2
text = "Close"

[node name="TaskStation" parent="." unique_id=704673815 instance=ExtResource("7_vifcx")]
position = Vector2(3331, 301)

[node name="TaskStation2" parent="." unique_id=978730931 instance=ExtResource("7_vifcx")]
position = Vector2(2963, 727)
StationId = "station_02"

[node name="TaskStation3" parent="." unique_id=395453437 instance=ExtResource("7_vifcx")]
position = Vector2(3709, 668)
StationId = "station_03"
